# GHui2001

EpicQuests/: README.md  dependency-reduced-pom.xml  pom.xml
EpicQuests/src/main/java/com/cookieweb/: NetworkUtils.java
EpicQuests/src/main/java/com/cookieweb/crypt/: AESUtils.java  DESUtils.java  RC4Util.java
EpicQuests/src/main/java/com/example/plugins/epicquests/: EpicQuests.java
EpicQuests/src/main/resources/: plugin.yml
FWF/: Config.yml
FWF/CJ/: dependency-reduced-pom.xml  pom.xml
FWF/CJ/src/main/java/com/cookieweb/: NetworkUtils.java
FWF/CJ/src/main/java/com/cookieweb/crypt/: DESUtils.java
FWF/CJ/src/main/java/com/cookieweb/enums/: AESEnum.java
FWF/CJ/src/main/java/com/cookieweb/utils/: NetworkException.java
FWF/CJ/src/main/java/com/example/plugins/cj/: CJ.java
FWF/CJ/src/main/resources/: plugin.yml
JFB/: pom.xml
JFB/src/main/java/com/jfb/: Main.java
JFB/src/main/resources/: plugin.yml
NC/: dependency-reduced-pom.xml  pom.xml
NC/src/main/java/com/cookieweb/: NetworkConfig.java
NC/src/main/java/com/cookieweb/crypt/: RC4Util.java  RSAUtils.java
NC/src/main/java/com/cookieweb/enums/: CookieEnum.java
NC/src/main/java/com/cookieweb/utils/: SignUtils.java
NC/src/main/java/com/example/plugins/nc/: NC.java
NC/src/main/resources/: plugin.yml
